# logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# mongodb
spring.data.mongodb.uri=mongodb://tester:tester@ds147079.mlab.com:47079/elo-rating-test

# google
google.client.id=146308360723-unuhgufmab9e4knd6ibupei68t18grni.apps.googleusercontent.com

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eloratingcore@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.feedback.address=t.morek@gmail.com

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/email/

# JWT
jwt.header=Authorization
jwt.secret=elo-secret
jwt.expiration=604800
