# logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

# mongodb
spring.data.mongodb.uri=mongodb://developer:developer@ds163667.mlab.com:63667/elo-rating-develop

# google
google.client.id=146308360723-unuhgufmab9e4knd6ibupei68t18grni.apps.googleusercontent.com

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.feedback.address=

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/email/
